CAPROVER_URL=https://captain.site1-sandbox.coda-platform.com
CAPROVER_PASSWORD=captain42
CAPROVER_NAME=site1-sandbox

CAPROVER_APP=site-api

CODA_SITE_API_SERVER_PORT=5418
CODA_SITE_API_PROXY_URL=
CODA_SITE_API_HOSPITAL_CODE=113

CODA_SITE_API_AUTH_REALM=hub
CODA_SITE_API_AUTH_CLIENT_ID=site-api
CODA_SITE_API_AUTH_USERNAME=site1-sandbox
CODA_SITE_API_AUTH_PASSWORD=unsafeunsafe